/* Grid container styling */
.grid-container {
  display: grid; /* Enables grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-gap: 0px; /* Gap between grid items */
  padding: 10px;}
  
/* Grid item styling */
.grid-item {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
  font-size: 65px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  height: 40px;
}
.cont{
  text-align: center;
}
.text{
  font-size: 25px;
  margin-top: 2px;
  font-weight:bolder;
  font-family: sans-serif;
}
.h{
  font-size: 30px;
}
.bor {
  border-bottom: none;
}
.lef {
  border-right: none;
}
#dec{
  font-size: 45px;
  text-align: center;
  color: brown;
}
.comp{
  font-size: 30px;
  color: rgb(243, 8, 8);
}
.btn{
  border: none;
  color: white;
  background-color: brown;
  text-align: center;
  justify-content: center;
}
